/*
* MF Placeholder
*/

@mixin placeholder-fade-up() {
  *:-webkit-autofill ~ & {
    opacity: 1;
    @include transform(translateY(-60%));
  }

  &.state-1 {
    opacity: 1;
    @include transform(translateY(-60%));
  }
}

@mixin placeholder-fade-left() {
  *:-webkit-autofill ~ & {
    opacity: 1;
    @include transform(translateX(-60%));
  }

  &.state-1 {
    opacity: 1;
    @include transform(translateX(-60%));
  }

  @media (max-width: 767px) {
    @include placeholder-fade-up();
  }
}

@mixin placeholder-fade() {
  *:-webkit-autofill ~ & {
    opacity: 1;
  }

  &.state-1 {

    opacity: 1;
  }

  *:-webkit-autofill ~ &{
    display: none;
  }
  .mfInput.filled &.state-1{
    display: none;
  }
}

.mfPlaceHolder {
  cursor: text;
  position: absolute;
  left: -17px;
  top: -10px;    
  padding: $input-padding;
  font-weight: 300;
  font-size: $input-font-size;
  line-height: $input-line-height;
  color: $placeholder-clr;
  opacity: $placeholder-opacity;
  @include placeholder-fade-up();
  transition: .3s all ease;

}



label.textarea {
    span.mfPlaceHolder {
      top: -50px;
     
      *:-webkit-autofill ~ & {
    opacity: 1;
    @include transform(translateY(0));
  }

  &.state-1 {
    opacity: 1;
    @include transform(translateY(0));
  }


}}





