<link rel="stylesheet" href="preview/preview.css"/>
<script src="preview/jquery.cookie.js"></script>
<script src="preview/preview.js"></script>
<div class="preview__substrate"></div>
<div class="preview__statusbar">
  <div class="option option-tools">(q) Tools:</div>
  <div class="option option-1">(1) Substrate:</div>
  <div class="option option-2">(2) Colors shift:</div>
  <div class="option option-3">(3) Opaque:</div>
  <div class="option option-4">(4) Fill:</div>
  <div class="info option-hide">(w) hide status bar</div>
</div>