.preview {
  position: relative; }
  .preview__substrate {
    display: none;
    position: absolute;
    z-index: 99999999;
    pointer-events: none;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.4; }
  .preview__statusbar {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 200px;
    font-family: Helvetica, Arial, sans-serif;
    color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999999999999; }
    .preview__statusbar .option {
      position: relative; }
      .preview__statusbar .option:after {
        content: "off";
        position: absolute;
        right: 0;
        top: 0;
        color: #E91E63;
        font-weight: 700; }
      .preview__statusbar .option.toggle:after {
        content: "on";
        color: #4CAF50; }
    .preview__statusbar--display-none {
      display: none; }
  .preview--substrate-display .preview__substrate {
    display: block; }
  .preview--substrate-contrast .preview__substrate {
    filter: hue-rotate(90deg) invert(1);
    -ms-filter: hue-rotate(90deg) invert(1);
    -webkit-filter: hue-rotate(90deg) invert(1); }
  .preview--substrate-full-opacity .preview__substrate {
    opacity: 1; }
