﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">  
    <link rel="stylesheet" href="css/touch-touch.css"/>
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>



<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="shadow">

        <section class="bg-contrast text-center text-lg-left">

            <div id="stuck_container" class="stuck_container">
                <div class="container-fluid inset-5">

                    <div class="brand">
                        <h1>
                            <a href="index.html">Industrial<em>Ice</em>Maker</a>
                        </h1>
                    </div>

                    <nav class="nav">

                        <a href="#" class="icon icon-primary icon-sm trig"><span class="humburger"></span></a>
                        <ul class="sf-menu" data-type="navbar">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="active">
                                <a href="index-1.html">About</a>

                            </li>
                            <li>
                                <a href="index-2.html">News</a>
                                <ul>

                                    <li>
                                        <a href="#">Latest</a>
                                    </li>
                                    <li>
                                        <a href="#">Archive</a>
                                        <ul>
                                            <li>
                                                <a href="#">September 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">October 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">November 2015</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Popular</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Services</a>

                            </li>
                            <li>
                                <a href="index-4.html">Gallery</a>
                            </li>
                            <li>
                                <a href="index-5.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </section>

      
    </header>
    
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
    
       

        <!--  SECTION  -->
        <section class="well-2 text-center">
            <div class="container">
                <h2 class="text-primary">About US</h2>
                <img src="images/page-02_img01.png" alt="">
                <h4 class="text-primary offset">In a nutshell about us</h4>
                <p class="">
                   Industrial Ice Maker is an integrated manufacturer, specialized in the research, design, manufacture and sale of refrigeration equipments. Industrial Ice Maker has more than 30,000 square meters for the factory production space, more than 300 employees, including senior technical R&amp;D team and professional sales team. Since the establishment in 2004, it has always aimed at products’ quality and customers’ benefit.
                </p>
                <a href="#" class="btn btn-xs btn-primary offset">More</a>
            </div>

        </section>
       <div class="offset-5"><hr class="border border--default"></div>
        <!--  END Section  -->

       

        <!--  SECTION  -->
        <section class="well-8 text-center">
            <div class="container">
                <h2 class="text-primary">Meet Our Staff</h2>
                <div class="row flow-offset-2">
                    <div class="col-md-3 col-sm-6">
                        <img src="images/page-02_img02.jpg" alt="">
                        <hr>
                        <h3 class="text-default-variant-1">Alan Smith</h3>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="images/page-02_img03.jpg" alt="">
                        <hr>
                        <h3 class="text-default-variant-1">John McCoist</h3>
                    </div>

                    <div class="col-md-3 col-sm-6 col-sm-clear col-md-release">
                        <img src="images/page-02_img04.jpg" alt="">
                        <hr>
                        <h3 class="text-default-variant-1">Camala Haddon</h3>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="images/page-02_img05.jpg" alt="">
                        <hr>
                        <h3 class="text-default-variant-1">Mark Johnson</h3>
                    </div>                
                </div>
            </div>
        </section>
        
        <!--  END Section  -->



        <!-- Section -->
         <section class="parallax" data-speed="1" data-url="images/parallax01.jpg" data-mobile="true">
            <div class="container">
                <h2>World leader in the ice making industry</h2>
            </div>

         </section>

         <!--  END Section  -->

          <!--  SECTION  -->
        <section class="well-8 text-center">
            <div class="container">
                <h2 class="text-primary text-center">Why Us</h2>
                <p class="max-width margin-auto">We are specialising in commercial ice machine solutions, our experienced staff and fully qualified,
                    licensed technicians can cater for all your requirements.
                </p>
                <ol class="row flow-offset-3 index-list offset">
                    <li class="col-md-3 col-sm-6">
                        <span class="counter"></span>
                        <p>
                            We believe that hard work 
                            has dignity and results should 
                            be the measure for reward.
                        </p>
                    </li>
                    <li class="col-md-3 col-sm-6">
                        <span class="counter"></span>
                        <p>
                            We assure only the best 
                            service without compromise.
                        </p>
                    </li>
                    <li class="col-md-3 col-sm-6 col-sm-clear col-md-release">
                        <span class="counter"></span>
                        <p>
                            We will always endeavor 
                            to deliver the caring customer service that you deserve.
                        </p>
                    </li>
                    <li class="col-md-3 col-sm-6">
                        <span class="counter"></span>
                        <p>
                            Excellence in service 
                            is our commitment to you.
                        </p>
                    </li>
                </ol>


               
            </div>
        </section>
        <div class="offset-5"><hr class="border border--default"></div>
        <!-- End Section -->
      


        <!--========================================================
                          FOOTER
        =========================================================-->

        <footer class="well-9 bg-image bg-image-2 text-center text-lg-left">
            <div class="container">               

                <div class="row">
                    <div class="col-md-6">

                        <p class="privacy-policy">IndustrialIceMaker &#160;
                            <span>© </span><span id="copyright-year"></span>&#160;<a href="index-6.html">&#8226; &#160;Privacy Policy
                            </a>
                        </p>

                        <!-- {%FOOTER_LINK} -->

                    </div>

                    <div class="col-md-6">
                        <ul class="inline-list">
                            <li><a href="#" class="icon icon-xs icon-primary fa-facebook-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-google-plus-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-twitter"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-pinterest"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-linkedin-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>      


    </main>



</div>

<script src="js/script.js"></script>




</body>
</html>