﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/touch-touch.css"/>
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>

</head>
<body>

<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="bg-image bg-image-1">

    <section class="bg-contrast shadow text-center text-lg-left">

        <div id="stuck_container" class="stuck_container">
            <div class="container-fluid  inset-5">

                <div class="brand">
                    <h1>
                        <a href="index.html">CLEAN<em>जल</em></a>
                    </h1>
                </div>

                <nav style="display: none;" class="nav">
                    <a href="#" style="display: none;" class="icon icon-primary icon-sm trig"><span class="humburger"></span></a>
                    <ul class="sf-menu" style="display: none;" data-type="navbar">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index-1.html">About</a>

                        </li>
                        <li>
                            <a href="index-2.html">News</a>
                            <ul>

                                <li>
                                    <a href="#">Latest</a>
                                </li>
                                <li>
                                    <a href="#">Archive</a>
                                    <ul>
                                        <li>
                                            <a href="#">September 2015</a>
                                        </li>
                                        <li>
                                            <a href="#">October 2015</a>
                                        </li>
                                        <li>
                                            <a href="#">November 2015</a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Popular</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index-3.html">Services</a>

                        </li>
                        <li>
                            <a href="index-4.html">Gallery</a>
                        </li>
                        <li>
                            <a href="index-5.html">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


    </section>

       <!--  Section owl-carousel  -->
        <section class="well-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel text-center">
                            <div class="item">
                                <h2>Is water around you safe ?</h2>
                                <a href="./purity.html" class="btn btn-md btn-primary offset-1 offset-6">Check Purity</a>
                            </div>
                            <div class="item">
                                <h2>Water is life, and clean water means health.</h2>
                                <a href="./purity.html" class="btn btn-md btn-primary offset-1 offset-6">Check Purity</a>
                            </div>
                            <div class="item">
                                <h2>I do believe that clean water is the most efficient way to change the world.!</h2>
                                <a href="./purity.html" class="btn btn-md btn-primary offset-1 offset-6">Check Purity</a>
                            </div>
                    </div>

                    </div>
                </div>
            </div>
        </section>
         <!--  Owl-carousel End -->
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>



        <!--  END Section  -->

        <!-- Section -->
        <section class="well-4 bg-primary-variant-1  text-center">
            <div class="container">
                <h2>Some Numbers</h2>
                <div class="row offset flow-offset-3">
                    <div class="col-lg-4 col-md-4">
                        <span class="text-contrast bold big">18</span>
                        <hr>
                        <h4>More people in rural India have access to phones than <br> to safe drinking water</h4>
                        <p class="thin offset-2 inset-3">More people in rural India have access to phones than to safe drinking water. It is estimated that only 18 percent of the total rural population of 833 million have access to treated water. In comparison, 41 percent of the rural population, or 346 million people, own mobile phones.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <span class="text-contrast bold big">38</span>
                        <hr>
                        <h4>Waterborne Diseases</h4>
                        <p class="thin offset-2 inset-3">
                            WHO estimates that, in India, about 38 million people are affected by waterborne diseases each year, of which over 75 percent are children; 780,000 deaths are attributable to contaminated water and more than 400,000 can be attributed to diarrhoea alone.
                        </p>
                    </div>

                    <div class="col-lg-4 col-md-4">
                        <span class="text-contrast bold big">120</span>
                        <hr>
                        <h4>lack of clean water availability </h4>
                        <p class="thin offset-2 inset-3">
                          India ranks a dismal 120 out of 122 nations for its water quality and 133rd out of 180 nations for its clean water availability.
                        </p>
                    </div>

                </div>
                <a href="#" class="btn btn-xs btn-primary">More</a>
            </div>
        </section>
        <!--  END Section  -->



        <!--========================================================
                          FOOTER
        =========================================================-->

      


    </main>



</div>

<script src="js/script.js"></script>



</body>
</html>
