﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/rd-mailform.css"/>
    <link rel="stylesheet" href="css/touch-touch.css"/>
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>

<link rel="stylesheet" href="preview/preview.css"/>
<script src="preview/jquery.cookie.js"></script>
<script src="preview/preview.js"></script>
<div class="preview__substrate"></div>
<div class="preview__statusbar">
  <div class="option option-tools">(q) Tools:</div>
  <div class="option option-1">(1) Substrate:</div>
  <div class="option option-2">(2) Colors shift:</div>
  <div class="option option-3">(3) Opaque:</div>
  <div class="option option-4">(4) Fill:</div>
  <div class="info option-hide">(w) hide status bar</div>
</div>

<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="shadow">

        <section class="bg-contrast text-center text-lg-left">

            <div id="stuck_container" class="stuck_container">
                <div class="container-fluid inset-5">

                    <div class="brand">
                        <h1>
                            <a href="index.html">Industrial<em>Ice</em>Maker</a>
                        </h1>
                    </div>

                    <nav class="nav">
                        <a href="#" class="icon icon-primary icon-sm trig"><span class="humburger"></span></a>
                        <ul class="sf-menu" data-type="navbar">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                            </li>
                            <li>
                                <a href="index-2.html">News</a>
                                <ul>

                                    <li>
                                        <a href="#">Latest</a>
                                    </li>
                                    <li>
                                        <a href="#">Archive</a>
                                        <ul>
                                            <li>
                                                <a href="#">September 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">October 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">November 2015</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Popular</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-3.html">Services</a>

                            </li>
                            <li>
                                <a href="index-4.html">Gallery</a>
                            </li>
                            <li class="active">
                                <a href="index-5.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </section>

      
    </header>
    
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
    
       

        <!--  SECTION  -->
        <section class="well-2 well-2--inset text-center text-lg-left">
            <div class="container">
                <h2 class="text-primary">Contact Us</h2>
                <div class="row flow-offset-3">
                    <div class="col-md-4">

                        <address class="contact-info">
                            <p class="heading-4 text-default-variant-1 medium uppercase">8901 Marmora Road,</p>
                            <p class="heading-4 text-default-variant-1 medium uppercase clear-offset">Glasgow, D04 89GR.</p>

                            <dl>
                                <dt>Freephone:&nbsp;</dt>
                                <dd><a href="callto:#">+1 800 559 6580</a></dd>
                            </dl>
                            <dl>
                                <dt>Telepohne:&nbsp;</dt>
                                <dd><a href="callto:#">+1 800 603 6035</a></dd>
                            </dl>
                            <dl>
                                <dt>FAX:</dt>
                                <dd><a href="callto:#">+1 800 889 9898</a></dd>
                            </dl>
                            <dl>
                                <dt>E-mail:</dt>
                                <dd><a href="mailto:#">mail@demolink.org</a></dd>
                            </dl>
                        </address>

                    </div>

                    <div class="col-md-8">

                        <div class="contact-form">
                            <form class="rd-mailform" method="post" action="bat/rd-mailform.php">
                                <input type="hidden" name="form-type" value="subscribe"/>
                                <fieldset>
                                    <label class="name border" data-add-placeholder>
                                        <input type="text"
                                               name="name"
                                               placeholder="Name"
                                               data-constraints="@NotEmpty @LettersOnly"/>
                                    </label>

                                    <label class="name border" data-add-placeholder>
                                        <input type="text"
                                               name="email"
                                               placeholder="E-mail"
                                               data-constraints="@NotEmpty @Email"/>
                                    </label>

                                    <label class="textarea" data-add-placeholder>
                                        <textarea name="message" placeholder="Message" data-constraints="@NotEmpty"></textarea>

                                    </label>

                                    <div class="mfControls btn-group">
                                        <button class="btn btn-xs btn-primary" type="submit"><span>Send</span></button>
                                    </div>
                                    <div class="mfInfo"></div>
                                </fieldset>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>          
        <!--  END Section  -->

        <!-- Google Map -->
        <section id="map" class="map">
            <div id="google-map" class="map_model"></div>
            <ul class="map_locations">
                <li data-x="-73.9994068" data-y="40.643180"><p>8901 Marmora Road,</p>
                    Glasgow, D04 89GR.
                </li>
            </ul>
        </section>
        <!-- End Google Map-->





      


        <!--========================================================
                          FOOTER
        =========================================================-->

        <footer class="well-9 well-9--inset-2 bg-image bg-image-2 text-center text-lg-left">
            <div class="container">               

                <div class="row">
                    <div class="col-md-6">

                        <p class="privacy-policy">IndustrialIceMaker &#160;
                            <span>© </span><span id="copyright-year"></span>&#160;<a href="index-6.html">&#8226; &#160;Privacy Policy
                            </a>
                        </p>

                        <!-- {%FOOTER_LINK} -->

                    </div>

                    <div class="col-md-6">
                        <ul class="inline-list">
                            <li><a href="#" class="icon icon-xs icon-primary fa-facebook-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-google-plus-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-twitter"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-pinterest"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-linkedin-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>      


    </main>



</div>

<script src="js/script.js"></script>




</body>
</html>