﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl-carousel.css">
    <link rel="stylesheet" href="css/google-map.css">   
    <link rel="stylesheet" href="css/touch-touch.css"/>
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <script src='js/device.min.js'></script>
</head>
<body>


<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="shadow">

        <section class="bg-contrast text-center text-lg-left">

            <div id="stuck_container" class="stuck_container">
                <div class="container-fluid inset-5">

                    <div class="brand">
                        <h1>
                            <a href="index.html">Industrial<em>Ice</em>Maker</a>
                        </h1>
                    </div>

                    <nav class="nav">
                        <a href="#" class="icon icon-primary icon-sm trig"><span class="humburger"></span></a>
                        <ul class="sf-menu" data-type="navbar">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                            </li>
                            <li>
                                <a href="index-2.html">News</a>
                                <ul>

                                    <li>
                                        <a href="#">Latest</a>
                                    </li>
                                    <li>
                                        <a href="#">Archive</a>
                                        <ul>
                                            <li>
                                                <a href="#">September 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">October 2015</a>
                                            </li>
                                            <li>
                                                <a href="#">November 2015</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Popular</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active">
                                <a href="index-3.html">Services</a>

                            </li>
                            <li>
                                <a href="index-4.html">Gallery</a>
                            </li>
                            <li>
                                <a href="index-5.html">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>


        </section>

      
    </header>
    
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
    
       

        <!--  SECTION  -->
        <section class="well-2 text-center">
            <div class="container">
                <h2 class="text-primary">Main Services</h2>
                <div class="row flow-offset-2">
                    <div class="col-md-4">
                        <img src="images/page-04_img01.jpg" alt=""/>
                        <hr/>
                        <h4 class="offset">Pre-sales Service</h4>
                        <p>You can come to our company to have
                            a field visit. Through communicating with our staff, you can have an idea about
                            our plant size, production capacity, management level and enterprise culture.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/page-04_img02.jpg" alt=""/>
                        <hr/>
                        <h4 class="offset">In-sales Service</h4>
                        <p>
                            Generally, the delivery time will be within
                            30 workdays after the order is confirmed. The specific delivery date depends on
                            the machine model and your
                            purchasing quantity.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/page-04_img03.jpg" alt=""/>
                        <hr/>
                        <h4 class="offset">After-sales Service</h4>
                        <p>
                            If any problem occurs, you can take
                            a photo to show us the problem. Then we will arrange quality inspector
                            and technical engineer to work out a solution. If you need on-site service,
                            please bear the expense.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="offset-5"><hr class="border border--default"/></div>
        <!--  END Section  -->


          <!--  SECTION  -->
        <section class="well-8 text-center text-md-left">
            <div class="container">
                <h2 class="text-primary text-center">Repair Service</h2>
                <div class="row">

                    <div class="col-md-4">
                        <p>
                            Commercial ice machine repair and ice maker service  is what we do daily, so call
                            us today so we can help you with your ice machine needs. Here are a few of the industries we serve:
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 offset-4">
                        <ul class="marked-list-2">
                            <li><a href="#">Restaurants</a></li>
                            <li><a href="#">Nursing Homes</a></li>
                            <li><a href="#">Hospitals</a></li>
                            <li><a href="#">Hotel & Hospitality</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-6 offset-4">
                        <ul class="marked-list-2">
                            <li><a href="#">Commercial Ice Production</a></li>
                            <li><a href="#">Fast Food</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Industrial Ice Production</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!--End Section -->

        <!-- Section Parallax-->
        <section class="parallax" data-speed="1" data-url="images/parallax03.jpg" data-mobile="true">
            <div class="container">
                <h2>Ice Machines <br> for any Occasion</h2>
            </div>
        </section>
        <!--  END Section Parallax  -->


        <!--Section -->
        <section class="well-8 text-center">
            <div class="container">
                <h2 class="text-primary">Other services</h2>
                <div class="row flow-offset-2">
                    <div class="col-md-4">
                        <h4 class="text-primary">Field Service <br> Making things right</h4>
                        <p class="inset-l">The technicians manning these
                            calls have combined experience in excess of 125 years working on ice machines and refrigeration. This makes us the most experienced ice machine service fleet in the region.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <h4 class="text-primary">Parts <br/> Large diverse stock</h4>
                        <p class="inset-l">
                            In need of a part for an ice
                            machine you own or are working
                            on for a customer, chances are we’ve got what you need. Our parts department maintains a parts stock of common items for all major brands
                            of ice machine and select
                            refrigeration lines.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <h4 class="text-primary">Preventative Maintenance Keeping your ice sanitary </h4>
                        <p class="inset-l">
                            Not everyone realizes that your
                            ice machine is a mini food processing plant but it is. It is a piece of machinery that takes raw inputs and creates a
                            consumable food product and should be treated as such.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="offset-5"><hr class="border border--default"/></div>

        <!-- End Section -->
      


        <!--========================================================
                          FOOTER
        =========================================================-->

        <footer class="well-9 bg-image bg-image-2 text-center text-lg-left">
            <div class="container">               

                <div class="row">
                    <div class="col-md-6">

                        <p class="privacy-policy">IndustrialIceMaker &#160;
                            <span>© </span><span id="copyright-year"></span>&#160;<a href="index-6.html">&#8226; &#160;Privacy Policy
                            </a>
                        </p>

                        <!-- {%FOOTER_LINK} -->

                    </div>

                    <div class="col-md-6">
                        <ul class="inline-list">
                            <li><a href="#" class="icon icon-xs icon-primary fa-facebook-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-google-plus-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-twitter"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-pinterest"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-linkedin-square"></a></li>
                            <li><a href="#" class="icon icon-xs icon-primary fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>      


    </main>



</div>

<script src="js/script.js"></script>




</body>
</html>