// BOX

.box, .box-xs, .box-sm, .box-md, .box-lg{
  .box__middle { 
    vertical-align: middle;
  }

  .box__bottom {
    vertical-align: bottom;
  }
}

.box{
  .box_left img, .box_right img{
    max-width: none;
  }

  .box_left,
  .box_right,
  .box_cnt {
    padding: 0;
    display: table-cell;
    vertical-align: top;
  }

  .box_left{
    padding-right: 20px;
  }

  .box_right{
    padding-right: 30px;
  }
}

@media (min-width: $screen-xs-min) {
  .box-xs{
    .box_left img, .box_right img{
      max-width: none;
    }

    .box_left,
    .box_right,
    .box_cnt {
      display: table-cell;
      vertical-align: top;
    }



    .box_left{
      padding-right: 30px;
    }


    .box_right{
      
      padding-right: 30px;
    }
  }

  .box-xs-clear{
    .box_left img, .box_right img{
      max-width: 100%;
    }

    .box_left,
    .box_right,
    .box_cnt {
      padding: 0;
      display: block;
      vert-align: top;
    }
  }
}

@media (min-width: $screen-sm-min) {
  .box-sm{
    .box_left img, .box_right img{
      max-width: none;
    }

    .box_left,
    .box_right,
    .box_cnt {
      display: table-cell;
      vertical-align: top;
    }

    .box_left{
      padding-right: 30px;
    }

    .box_right{
      
      padding-right: 30px;
    }
  }

  .box-sm-clear{
    .box_left img, .box_right img{
      max-width: 100%;
    }

    .box_left,
    .box_right,
    .box_cnt {
      padding: 0;
      display: block;
      vert-align: top;
    }
  }
}

@media (min-width: $screen-md-min) {
  .box-md{
    .box_left img, .box_right img{
      max-width: none;
    }

    .box_left,
    .box_right,
    .box_cnt {
      display: table-cell;
      vertical-align: top;
    }

    .box_left{                  //my fix
      padding-right: 27px;

      &--inset-1 {
        padding-left: 15px;
      }

      &--inset-2 {
        padding-right: 50px;
        padding-left: 0;
      }

      &--inset-3 {
        padding-left: 0;
      }
    }

    .box_right{
      
      padding-right: 30px;
    }
  }

  .box-md-clear{
    .box_left img, .box_right img{
      max-width: 100%;
    }

    .box_left,
    .box_right,
    .box_cnt {
      padding: 0;
      display: block;
      vert-align: top;
    }
  }
}

@media (min-width: $screen-lg-min) {
  .box-lg{
    .box_left img, .box_right img{
      max-width: none;
    }

    .box_left,
    .box_right,
    .box_cnt {
      display: table-cell;
      vertical-align: middle;
    }


    .box_left{
      padding-right: 30px;
    }

      .box_right{
       
        padding-right: 30px;
      }
  }

  .box-lg-clear{
    .box_left img, .box_right img{
      max-width: 100%;
    }

    .box_left,
    .box_right,
    .box_cnt {
      padding: 0;
      display: block;
      vert-align: middle;
    }
  }
}


* + .box_cnt {
  margin-top: 15px;

  @media (min-width: 768px){
    margin-top: 0;
  }
}