@charset "UTF-8";
/*
* @subpackage _variables.css
*@subpackage _mixins.css
*/
@import url(animate.css);
/* ==========================================
                Includes
============================================ */
/*================      Floating      =================*/
.pull-left {
  float: left;
}

.pull-none {
  float: none;
}

.pull-right {
  float: right;
}

@media (min-width: 480px) {
  .pull-xs-left {
    float: left;
  }

  .pull-xs-none {
    float: none;
  }

  .pull-xs-right {
    float: right;
  }
}
@media (min-width: 768px) {
  .pull-sm-left {
    float: left;
  }

  .pull-sm-none {
    float: none;
  }

  .pull-sm-right {
    float: right;
  }
}
@media (min-width: 992px) {
  .pull-md-left {
    float: left;
  }

  .pull-md-none {
    float: none;
  }

  .pull-md-right {
    float: right;
  }
}
@media (min-width: 1200px) {
  .pull-lg-left {
    float: left;
  }

  .pull-lg-none {
    float: none;
  }

  .pull-lg-right {
    float: right;
  }
}
.flow-offset-1.row > * + [class*='col-'] {
  margin-top: 40px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-xs-6:nth-child(n + 3) {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-sm-6:nth-child(n + 3) {
    margin-top: 40px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-md-6:nth-child(n + 3) {
    margin-top: 40px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-1 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-1 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-1 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-1 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-1 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-1 > .col-lg-6:nth-child(n + 3) {
    margin-top: 40px;
  }
}

.flow-offset-2.row > * + [class*='col-'] {
  margin-top: 60px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-xs-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-sm-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-md-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-2 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-2 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-2 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-2 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-2 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-2 > .col-lg-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}

.flow-offset-3.row > * + [class*='col-'] {
  margin-top: 30px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-3 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-3 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-3 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-3 > .col-xs-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-3 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-3 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-3 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-3 > .col-sm-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-3 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-3 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-3 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-3 > .col-md-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-3 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-3 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-3 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-3 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-3 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-3 > .col-lg-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}

.flow-offset-4.row > * + [class*='col-'] {
  margin-top: 70px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-4 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-4 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-4 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-4 > .col-xs-6:nth-child(n + 3) {
    margin-top: 70px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-4 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-4 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-4 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-4 > .col-sm-6:nth-child(n + 3) {
    margin-top: 70px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-4 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-4 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-4 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-4 > .col-md-6:nth-child(n + 3) {
    margin-top: 70px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-4 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-4 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-4 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-4 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-4 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-4 > .col-lg-6:nth-child(n + 3) {
    margin-top: 70px;
  }
}

.flow-offset-5.row > * + [class*='col-'] {
  margin-top: 25px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-5 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-5 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-5 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-5 > .col-xs-6:nth-child(n + 3) {
    margin-top: 25px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-5 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-5 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-5 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-5 > .col-sm-6:nth-child(n + 3) {
    margin-top: 25px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-5 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-5 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-5 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-5 > .col-md-6:nth-child(n + 3) {
    margin-top: 25px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-5 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-5 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-5 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-5 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-5 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-5 > .col-lg-6:nth-child(n + 3) {
    margin-top: 25px;
  }
}

.flow-offset-6.row > * + [class*='col-'] {
  margin-top: 60px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-xs-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-sm-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-md-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-lg-6:nth-child(n + 3) {
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  .flow-offset-6.row > * + [class*='col-'] {
    margin-top: 110px;
  }
}
@media (min-width: 1200px) and (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-xs-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) and (min-width: 480px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-xs-6:nth-child(n + 3) {
    margin-top: 110px;
  }
}
@media (min-width: 1200px) and (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-sm-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) and (min-width: 768px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-sm-6:nth-child(n + 3) {
    margin-top: 110px;
  }
}
@media (min-width: 1200px) and (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-md-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) and (min-width: 992px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-md-6:nth-child(n + 3) {
    margin-top: 110px;
  }
}
@media (min-width: 1200px) and (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-lg-1:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-2:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-3:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-4:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-5:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-6:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-7:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-8:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-9:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-10:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-11:nth-child(n), html:not(.lt-ie10) .flow-offset-6 > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) and (min-width: 1200px) {
  html:not(.lt-ie10) .flow-offset-6 > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .flow-offset-6 > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .flow-offset-6 > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .flow-offset-6 > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .flow-offset-6 > .col-lg-6:nth-child(n + 3) {
    margin-top: 110px;
  }
}

/*================  Text Alignment    ==================*/
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media (min-width: 480px) {
  .text-xs-left {
    text-align: left;
  }

  .text-xs-center {
    text-align: center;
  }

  .text-xs-right {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .text-sm-left {
    text-align: left;
  }

  .text-sm-center {
    text-align: center;
  }

  .text-sm-right {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .text-md-left {
    text-align: left;
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-right {
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}
.box .box__middle, .box-xs .box__middle, .box-sm .box__middle, .box-md .box__middle, .box-lg .box__middle {
  vertical-align: middle;
}
.box .box__bottom, .box-xs .box__bottom, .box-sm .box__bottom, .box-md .box__bottom, .box-lg .box__bottom {
  vertical-align: bottom;
}

.box .box_left img, .box .box_right img {
  max-width: none;
}
.box .box_left,
.box .box_right,
.box .box_cnt {
  padding: 0;
  display: table-cell;
  vertical-align: top;
}
.box .box_left {
  padding-right: 20px;
}
.box .box_right {
  padding-right: 30px;
}

@media (min-width: 480px) {
  .box-xs .box_left img, .box-xs .box_right img {
    max-width: none;
  }
  .box-xs .box_left,
  .box-xs .box_right,
  .box-xs .box_cnt {
    display: table-cell;
    vertical-align: top;
  }
  .box-xs .box_left {
    padding-right: 30px;
  }
  .box-xs .box_right {
    padding-right: 30px;
  }

  .box-xs-clear .box_left img, .box-xs-clear .box_right img {
    max-width: 100%;
  }
  .box-xs-clear .box_left,
  .box-xs-clear .box_right,
  .box-xs-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top;
  }
}
@media (min-width: 768px) {
  .box-sm .box_left img, .box-sm .box_right img {
    max-width: none;
  }
  .box-sm .box_left,
  .box-sm .box_right,
  .box-sm .box_cnt {
    display: table-cell;
    vertical-align: top;
  }
  .box-sm .box_left {
    padding-right: 30px;
  }
  .box-sm .box_right {
    padding-right: 30px;
  }

  .box-sm-clear .box_left img, .box-sm-clear .box_right img {
    max-width: 100%;
  }
  .box-sm-clear .box_left,
  .box-sm-clear .box_right,
  .box-sm-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top;
  }
}
@media (min-width: 992px) {
  .box-md .box_left img, .box-md .box_right img {
    max-width: none;
  }
  .box-md .box_left,
  .box-md .box_right,
  .box-md .box_cnt {
    display: table-cell;
    vertical-align: top;
  }
  .box-md .box_left {
    padding-right: 27px;
  }
  .box-md .box_left--inset-1 {
    padding-left: 15px;
  }
  .box-md .box_left--inset-2 {
    padding-right: 50px;
    padding-left: 0;
  }
  .box-md .box_left--inset-3 {
    padding-left: 0;
  }
  .box-md .box_right {
    padding-right: 30px;
  }

  .box-md-clear .box_left img, .box-md-clear .box_right img {
    max-width: 100%;
  }
  .box-md-clear .box_left,
  .box-md-clear .box_right,
  .box-md-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: top;
  }
}
@media (min-width: 1200px) {
  .box-lg .box_left img, .box-lg .box_right img {
    max-width: none;
  }
  .box-lg .box_left,
  .box-lg .box_right,
  .box-lg .box_cnt {
    display: table-cell;
    vertical-align: middle;
  }
  .box-lg .box_left {
    padding-right: 30px;
  }
  .box-lg .box_right {
    padding-right: 30px;
  }

  .box-lg-clear .box_left img, .box-lg-clear .box_right img {
    max-width: 100%;
  }
  .box-lg-clear .box_left,
  .box-lg-clear .box_right,
  .box-lg-clear .box_cnt {
    padding: 0;
    display: block;
    vert-align: middle;
  }
}
* + .box_cnt {
  margin-top: 15px;
}
@media (min-width: 768px) {
  * + .box_cnt {
    margin-top: 0;
  }
}

/*
*Section Main Styles
*/
body {
  color: #646768;
  font: 300 18px/24px "Roboto", sans-serif;
  -webkit-text-size-adjust: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6, .heading-4, .heading-5 {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #303334;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0;
}
@media (min-width: 768px) {
  h2 {
    font-size: 50px;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 90px;
    letter-spacing: -3px;
  }
}
h2.big {
  font-size: 90px;
}
@media (min-width: 1200px) {
  h2.big {
    font-size: 140px;
  }
}

h3 {
  font-size: 20px;
}
@media (min-width: 768px) {
  h3 {
    font-size: 25px;
  }
}
@media (min-width: 1200px) {
  h3 {
    font-size: 30px;
  }
}

h4 {
  font-size: 22px;
}
@media (min-width: 1200px) {
  h4 {
    font-size: 25px;
    line-height: 30px;
  }
}

h5 {
  font-size: 20px;
  line-height: 25px;
}

h6 {
  font-size: 18px;
  line-height: 20px;
}

.heading-4 {
  font-size: 25px;
  line-height: 30px;
}

.heading-6 {
  font-size: 18px;
  line-height: 20px;
}

p.big-1, a.big-1, dt.big-1 {
  font-size: 45px;
  line-height: 1;
}
p.big-2, a.big-2, dt.big-2 {
  font-size: 20px;
  line-height: 1;
}

.fa {
  text-decoration: none;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-block;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:focus {
  outline: none;
}
a:hover {
  color: #46bcec;
}

hr {
  margin: 0;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a[href^="tel:"],
a[href^="callto:"] {
  text-decoration: none;
}

.font-family-1 {
  font-family: "Arial", sans-serif;
}

.font-family-2 {
  font-family: "Open Sans", sans-serif;
}

.thin {
  font-weight: 100;
}

.light {
  font-weight: 300;
}

.normal {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.ubold {
  font-weight: 900;
}

.italic {
  font-style: italic;
}

.fa {
  line-height: inherit;
}

[class*='fa-']:before {
  font-weight: 400;
  font-family: "FontAwesome";
}

.page {
  overflow: hidden;
  min-height: 500px;
}
.lt-ie9 .page {
  min-width: 1200px;
}

hr {
  height: 1px;
  background: #e3e4e4;
  position: relative;
  border: none;
}
hr:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  left: 0;
  background: #46bcec;
}
hr:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 1px;
  right: 0;
  background: #46bcec;
}

/*
*@Section Main Layout
*/
* + p {
  margin-top: 15px;
}

* + .btn {
  margin-top: 40px;
}

* + .row {
  margin-top: 30px;
}

* + .index-list {
  margin-top: 55px;
}

h2 + .row {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  h2 + .row {
    margin-top: 90px;
  }
}

h2 + p {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  h2 + p {
    margin-top: 85px;
  }
}

h2 + .offset {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  h2 + .offset {
    margin-top: 115px;
  }
}

h2 + dl {
  margin-top: 90px;
}

* + hr {
  margin-top: 40px;
}

img + p {
  margin-top: 13px;
}

img + hr {
  margin-top: 45px;
}

span + hr {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  span + hr {
    margin-top: 70px;
  }
}

* + img {
  margin-top: 35px;
}

* + h4 {
  margin-top: 30px;
}

p + .offset {
  margin-top: 50px;
}

hr + h3 {
  margin-top: 40px;
}

img + .offset {
  margin-top: 5px;
}

.row + .row {
  margin-top: 50px;
}
@media (min-width: 1200px) {
  .row + .row {
    margin-top: 170px;
  }
}

.row + hr {
  margin-top: 180px;
}

.row + .offset-3 {
  margin-top: 100px;
}
@media (min-width: 1200px) {
  .row + .offset-3 {
    margin-top: 165px;
  }
}

.row + .btn {
  margin-top: 80px;
}

.offset + hr {
  margin-top: 165px;
}

.offset + .btn {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  .offset + .btn {
    margin-top: 77px;
  }
}

.offset + .offset-2 {
  margin-top: 20px;
}
@media (min-width: 992px) {
  .offset + .offset-2 {
    margin-top: 65px;
  }
}

h4 + * {
  margin-top: 30px;
}
@media (min-width: 1200px) {
  h4 + * {
    margin-top: 70px;
  }
}

h4 + p {
  margin-top: 18px;
}

h4 + hr {
  margin-top: 40px;
}

hr + .offset {
  margin-top: 40px;
}

hr + p {
  margin-top: 40px;
}

hr + h4 {
  margin-top: 60px;
}

h4 + .offset {
  margin-top: 20px;
}

h4 + .offset-2 {
  margin-top: 28px;
}

dl + dl {
  margin-top: 23px;
}

p + dl {
  margin-top: 20px;
}

.box_left + .box_cnt {
  margin-top: 15px;
}
@media (min-width: 992px) {
  .box_left + .box_cnt {
    margin-top: 0;
  }
}

.offset-1 {
  margin-top: 22px;
}

.offset-4 {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .offset-4 {
    margin-top: 0;
  }
}

.offset-5 {
  margin: 0 15px;
}

.offset-6 {
  margin-left: 0;
}
@media (min-width: 480px) {
  .offset-6 {
    margin-left: 10px;
  }
}

.offset-7 {
  margin-top: 40px;
}
@media (min-width: 992px) {
  .offset-7 {
    margin-top: 65px;
  }
}

.clear-offset {
  margin-top: 0 !important;
}

.inset-l {
  padding: 0 35px;
}

.inset-2 {
  padding-top: 30px;
}

.inset-3 {
  padding: 0 20px;
}

.inset-4 {
  padding: 0 25px;
}

.inset-5 {
  padding: 40px 15px;
}

/*
*@Section  Components
*/
.nav {
  display: none;
  float: right;
  position: relative;
  margin-right: 45px;
}
@media (min-width: 768px) {
  .nav {
    display: inline-block;
  }
}
.nav:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 177px;
  background: #46bcec;
  bottom: -41px;
  right: -60px;
}

/*
@Subsection Product
*/
.product {
  text-align: center;
  display: block;
  padding: 115px 22px 105px;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.product h3 {
  color: #303334;
  font-weight: 500;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.product:hover {
  background: #f6f6f6;
  border-radius: 7px;
}
.product:hover h3 {
  color: #46bcec;
}
.product:hover hr {
  background: #fff;
}
.product .btn:hover {
  background: #fff;
  color: #46bcec;
}

.product-body {
  height: 280px;
  position: relative;
}
.product-body img {
  max-height: 100%;
}
@media (min-width: 768px) {
  .product-body {
    height: 380px;
  }
}
@media (min-width: 992px) {
  .product-body {
    height: 470px;
  }
}
.product-body p.big-1 {
  font-size: 30px;
}
@media (min-width: 992px) {
  .product-body p.big-1 {
    font-size: 45px;
  }
}

/*
@Subsection Parallax
*/
.parallax {
  letter-spacing: -2px;
  padding: 70px 0;
}
@media (min-width: 480px) {
  .parallax {
    padding: 120px 0;
  }
}
@media (min-width: 768px) {
  .parallax {
    padding: 180px 0;
  }
}
@media (min-width: 1200px) {
  .parallax {
    padding: 366px 0;
  }
}
.parallax h2 {
  font-size: 40px;
  line-height: 1;
  color: #fff;
}
@media (min-width: 768px) {
  .parallax h2 {
    font-size: 55px;
  }
}
@media (min-width: 1200px) {
  .parallax h2 {
    font-size: 110px;
  }
}

/*
*@Subsection Brand
 */
.brand {
  display: inline-block;
  padding-left: 0;
}
@media (min-width: 1200px) {
  .brand {
    padding-left: 60px;
  }
}
.brand h1 {
  font-size: 30px;
  line-height: 55px;
  color: #303334;
  position: relative;
  font-weight: 400;
}
.brand h1 em {
  color: #46bcec;
}
.brand h1 a:hover {
  color: inherit;
}
@media (min-width: 768px) {
  .brand h1 {
    font-size: 50px;
  }
}
.brand_slogan {
  display: block;
  font-size: 15px;
  line-height: 1;
}

/*
@Subsection Contact-Form-1
*/
.contact-form {
  margin-top: 50px;
}
@media (min-width: 992px) {
  .contact-form {
    margin-top: 0;
  }
}
.contact-form label + label {
  margin-top: 60px;
}
.contact-form label.name {
  display: block;
  max-width: 100%;
}
.contact-form label.name span.mfValidation {
  top: 40px;
  right: 10px;
}
.contact-form label.name span.mfValidation:hover {
  right: 15px;
}
.contact-form label.name span.mfPlaceHolder {
  top: -10px;
}
.contact-form label.name:nth-child(2) {
  margin-top: 25px;
}
@media (min-width: 1200px) {
  .contact-form label.name:nth-child(2) {
    margin-left: 20px;
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  .contact-form label.name {
    display: inline-block;
    max-width: 370px;
  }
}
.contact-form label.textarea {
  /*  .mfPlaceHolder {
     top: -50px;
   } */
}
.contact-form label.textarea span.mfValidation {
  bottom: -20px;
  right: 10px;
}
.contact-form label.textarea span.mfValidation:hover {
  right: 15px;
}
.contact-form label {
  padding-left: 0;
}
.contact-form .mfControls {
  display: block;
}
@media (min-width: 1200px) {
  .contact-form .mfControls {
    display: inline-block;
  }
}
.contact-form .mfControls .btn:active span.cnt, .contact-form .mfControls .btn:focus span.cnt {
  position: relative;
  top: 0;
  left: 0;
}

/*
*@Subsection Backgrounds
 */
.bg-primary,
.bg-primary-variant-1 {
  background-color: #46bcec;
}
.bg-primary h1, .bg-primary h2, .bg-primary h3, .bg-primary h4,
.bg-primary-variant-1 h1,
.bg-primary-variant-1 h2,
.bg-primary-variant-1 h3,
.bg-primary-variant-1 h4 {
  color: #fff;
}
.bg-primary p,
.bg-primary-variant-1 p {
  color: #fff;
}
.bg-primary li,
.bg-primary-variant-1 li {
  color: #fff;
}
.bg-primary .heading-5, .bg-primary .heading-6,
.bg-primary-variant-1 .heading-5,
.bg-primary-variant-1 .heading-6 {
  color: #9cdefa;
}
.bg-primary hr,
.bg-primary-variant-1 hr {
  background: #7bd2f1;
}
.bg-primary hr:before, .bg-primary hr:after,
.bg-primary-variant-1 hr:before,
.bg-primary-variant-1 hr:after {
  background: #fff;
}
.bg-primary .text-primary,
.bg-primary-variant-1 .text-primary {
  color: #fff;
}
.bg-primary a:hover,
.bg-primary-variant-1 a:hover {
  color: #fff;
}
.bg-primary a.icon.bg-primary,
.bg-primary-variant-1 a.icon.bg-primary {
  background: #31353b;
}
.bg-primary .icon.icon-primary,
.bg-primary-variant-1 .icon.icon-primary {
  background: #303334;
  color: #fff;
}
.bg-primary .btn-primary,
.bg-primary-variant-1 .btn-primary {
  background: #fff;
  color: #000;
}
.bg-primary .btn-primary:hover,
.bg-primary-variant-1 .btn-primary:hover {
  background: #2faeea;
  color: #fff;
}
.bg-primary .privacy-policy a:hover,
.bg-primary-variant-1 .privacy-policy a:hover {
  color: #fff;
}
.bg-primary .marked-list li a:hover,
.bg-primary-variant-1 .marked-list li a:hover {
  color: #fff;
}
.bg-primary .index-list span.counter:before,
.bg-primary-variant-1 .index-list span.counter:before {
  color: #fff;
}
.bg-primary .index-list-2 span.counter:before,
.bg-primary-variant-1 .index-list-2 span.counter:before {
  color: #fff;
  background: #31353b;
}

.bg-primary-variant-1 {
  background: #54c4ed;
}

.bg-contrast {
  background: #fff;
}

.bg-contrast-variant-1 {
  background: #f6f6f6;
}

.bg-image {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.bg-image-1 {
  background-image: url(../images/w.jpg);
  background-position: center bottom;
}

.bg-image-2 {
  background-image: none;
  background-position: center bottom;
}
@media (min-width: 768px) {
  .bg-image-2 {
    background-image: url(../images/d_w.jpg);
  }
}

/*
*@Subsection Text Colors
*/
.text-default {
  color: #000;
}

.text-contrast {
  color: #fff;
}

.text-primary {
  color: #46bcec;
}

.text-default-variant-1 {
  color: #303334;
}

/*
*@Subsection ICONS
 */
.icon {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}

.icon-primary {
  color: #fff;
  background: #46bcec;
}
.icon-primary:hover {
  background: #1389b9;
}

span.icon-primary:hover {
  color: #fff;
  background: #46bcec;
  opacity: 1;
}

.icon-xs {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.icon-xs:hover {
  color: #fff;
}
@media (min-width: 480px) {
  .icon-xs {
    line-height: 50px;
    width: 50px;
    height: 50px;
  }
}

.icon-sm {
  font-size: 30px;
  line-height: 55px;
  width: 55px;
  height: 55px;
}
.icon-sm:hover {
  color: #fff;
  font-size: 35px;
}

.icon-md {
  font-size: 60px;
  line-height: 100px;
  width: 100px;
  height: 100px;
}

/*
*@Subsection Buttons
 */
.btn {
  display: inline-block;
  text-align: center;
  font-family: "Roboto";
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
}

.btn-xs {
  padding: 10px 52px;
  font-size: 14px;
}

.btn-md {
  padding: 15px 34px;
  width: auto;
  font-size: 14px;
  line-height: 1;
}
@media (min-width: 768px) {
  .btn-md {
    padding: 26px 146px 26px 35px;
    width: auto;
  }
}

.btn-lg {
  padding: 35px 42px;
  font-size: 20px;
  line-height: 30px;
}

.btn-primary {
  background: #46bcec;
  color: #fff;
}
.btn-primary:hover {
  background: #117daf;
  color: #fff;
}

/*
*@Subsection Inline-list
 */
.inline-list {
  padding: 0;
  word-spacing: 0px;
  margin: 15px 0;
}
@media (min-width: 992px) {
  .inline-list {
    margin: 0;
  }
}
.inline-list > li {
  display: inline-block;
  word-spacing: normal;
}

/*
*@Subsection Index-list
 */
.index-list {
  counter-reset: li;
  text-align: center;
}
.index-list span.counter:before {
  content: counter(li,decimal-leading-zero);
  counter-increment: li;
  font-weight: 500;
  font-size: 60px;
  line-height: 1;
  color: #46bcec;
}

/*
*@Subsection Marked-list
 */
.marked-list {
  display: inline-block;
  text-align: left;
}
.marked-list li + li {
  margin-top: 11px;
}
.marked-list li {
  position: relative;
  padding-left: 20px;
  line-height: 1.3;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.marked-list li:hover {
  opacity: 0.7;
}
.marked-list li:before {
  content: '\f105';
  position: absolute;
  left: 3px;
  top: 0px;
  font: 300 18px 'FontAwesome';
  color: #46bcec;
  line-height: inherit;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.marked-list li.inset-7 {
  padding-left: 25px;
}
.marked-list li a:hover {
  color: #46bcec;
}
.marked-list li a:hover::before {
  color: #46bcec;
}

.marked-list-2 {
  display: inline-block;
  color: #46bcec;
  text-align: left;
  min-width: 255px;
}
@media (min-width: 768px) {
  .marked-list-2 {
    min-width: 100%;
  }
}
.marked-list-2 li + li {
  margin-top: 17px;
}
.marked-list-2 li {
  position: relative;
  padding-left: 15px;
  font-weight: 500;
  line-height: 1.3;
  font-size: 20px;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .marked-list-2 li {
    font-size: 25px;
  }
}
.marked-list-2 li:hover {
  opacity: 0.7;
}
.marked-list-2 li:before {
  content: "-";
  position: absolute;
  top: 0;
  left: 0;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/*
*@Subsection Terms-list
*/
.terms-list dt + dd {
  margin-top: 20px;
}
.terms-list dd + dt {
  margin-top: 40px;
}
@media (min-width: 992px) {
  .terms-list dd + dt {
    margin-top: 97px;
  }
}

.terms-list + .link {
  margin-top: 90px;
}

/*
*@Subsection blog-post
*/
.blog-post h4 + p {
  margin-top: 20px;
}
.blog-post .icon {
  border-radius: 0;
}

/*
*@Subsection Owl-Carousel
 */
.owl-carousel .btn-primary:hover {
  background: #fff;
  color: #000;
}
.owl-carousel .btn {
  position: relative;
  border-radius: 45px;
  max-width: 272px;
  min-width: 167px;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.owl-carousel .btn:after {
  display: none;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (min-width: 768px) {
  .owl-carousel .btn:after {
    content: "";
    display: block;
    position: absolute;
    right: 28px;
    top: 29px;
    width: 27px;
    height: 6px;
    background-image: url(../images/button-arrow_white.png);
    background-repeat: no-repeat;
  }
}
.owl-carousel .btn:hover:after {
  content: "";
  position: absolute;
  right: 28px;
  top: 29px;
  width: 27px;
  height: 6px;
  background-image: url(../images/button-arrow_black.png);
  background-repeat: no-repeat;
}

/*
*@Subsection Contact-info
 */
.contact-info dl + dl {
  margin-top: 0px;
}
.contact-info dl dt, .contact-info dl dd {
  display: inline-block;
}
.contact-info dl dt {
  width: 90px;
}
.contact-info a {
  display: inline-block;
}

/*
*@Subsection Thumb
*/
.thumb {
  position: relative;
  font-size: 36px;
  color: #ffffff;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.thumb img {
  transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
}
.thumb .thumb_overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #ffffff;
}
.thumb .thumb_overlay:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  content: "";
  opacity: 0;
  transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  -moz-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  -ms-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  -o-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  -webkit-transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1);
  -moz-transform-origin: 50% 50% 0px;
  -ms-transform-origin: 50% 50% 0px;
  -o-transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  transform-origin: 50% 50% 0px;
}
.thumb:hover img {
  opacity: 0.6;
  transform: scale3d(1.05, 1.05, 1);
}
.thumb:hover .thumb_overlay:before {
  opacity: 1;
  transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
}
.thumb:hover .thumb_overlay {
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0.55;
  background: transparent linear-gradient(-45deg, #5ff3e5 0%, #81b6f3 100%) repeat scroll 0% 0%;
}

/*
*@Subsection Privacy Policy
 */
.privacy-policy {
  padding-top: 15px;
}
.privacy-policy a {
  display: inline-block;
}

/*
*@Subsection Imports
 */
/*========================   Menu   ==========================*/
.sf-menu {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -moz-transition: 0.35s;
  -o-transition: 0.35s;
  -webkit-transition: 0.35s;
  transition: 0.35s;
  position: fixed;
  right: 0;
  top: 135px;
  background: #46bcec;
  z-index: 1000;
  width: 345px;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 20px;
  height: 532px;
}
.sf-menu:before, .sf-menu:after {
  display: table;
  content: "";
  line-height: 0;
}
.sf-menu:after {
  clear: both;
}
@media (min-width: 992px) {
  .sf-menu {
    height: 100vh;
  }
}
.sf-menu > li {
  position: relative;
  float: right;
  width: 55%;
  border-radius: 25px;
  padding: 0 12px 0 23px;
  font-size: 22px;
  font-weight: 500;
}
.sf-menu > li + li {
  margin-top: 6px;
}
.sf-menu a {
  display: block;
}
.sf-menu.active-menu {
  opacity: 1;
  visibility: visible;
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.sf-menu {
  background-color: #46bcec;
}
.sf-menu > li {
  background-color: #46bcec;
}
.sf-menu > li > a {
  color: #fff;
  padding: 10px 27px 10px 0;
  border-radius: 25px;
  text-align: right;
}
@media (min-width: 768px) and (max-width: 991px) {
  .sf-menu > li > a {
    text-align: left;
    padding: 10px 0px 10px 27px;
  }
}
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover {
  color: #000;
  background: #fff;
}
.sf-menu > li.active > a {
  color: #000;
  background: #fff;
}

.sf-menu ul {
  display: none;
  position: absolute;
  top: 0px;
  margin-top: 10px;
  z-index: 2;
  box-sizing: border-box;
  left: -100%;
  width: 100%;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  height: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@media (min-width: 992px) {
  .sf-menu ul {
    height: auto;
    width: 100%;
    padding: 20px 10px;
  }
}

.sf-menu ul {
  background: #54c4ed;
  box-shadow: 0px 0px 3px 0px rgba(86, 140, 205, 0.7);
  min-width: 170px;
  text-align: center;
}
.sf-menu ul > li {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}
.sf-menu ul > li + li {
  margin-top: 20px;
}
.sf-menu ul > li > a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 20px;
}
.sf-menu ul > li.sfHover > a, .sf-menu ul > li > a:hover {
  color: #000;
  background: #fff;
  font-weight: bold;
}

.sf-menu ul ul {
  position: static;
  width: 100%;
  margin-top: 20px;
  margin-left: -10px;
  padding: 0;
  z-index: 4;
  background: #46bcec;
  box-shadow: 0px 0px 3px 0px rgba(86, 140, 205, 0.7);
}

.sf-menu ul ul {
  padding: 25px 10px;
}
.sf-menu ul ul > li {
  font-weight: normal;
}
.sf-menu ul ul > li > a {
  line-height: 1;
  color: #fff;
  background: #46bcec;
  padding: 7px 10px;
}
.sf-menu ul ul > li.sfHover > a, .sf-menu ul ul > li > a:hover {
  color: #000;
  background: #fff;
}
.sf-menu ul ul:before {
  display: none;
  position: absolute;
  left: 0%;
  top: 7%;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-left: -6px;
  color: #31353b;
  content: "";
  font: 400 18px/12px "FontAwesome";
}

.sf-menu > li > .sf-with-ul {
  position: relative;
}
.sf-menu > li > .sf-with-ul:before {
  display: none;
  position: absolute;
  left: 50%;
  top: 92%;
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-left: -6px;
  color: #31353b;
  content: "";
  font: 400 18px/12px "FontAwesome";
}

@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
/*==================   RD Mobile Menu    =====================*/
.rd-mobilemenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9999999;
  text-align: left;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.rd-mobilemenu.active {
  right: 0;
}

.rd-mobilemenu_ul {
  position: fixed;
  top: -56px;
  left: 0;
  bottom: -56px;
  width: 240px;
  padding: 132px 0 76px;
  color: #000;
  background: #fff;
  font-size: 14px;
  line-height: 20px;
  overflow: auto;
  -webkit-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 5px 0 5px 0 rgba(0, 0, 0, 0.1);
  -moz-transform: translateX(-240px);
  -ms-transform: translateX(-240px);
  -o-transform: translateX(-240px);
  -webkit-transform: translateX(-240px);
  transform: translateX(-240px);
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  -moz-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -o-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -webkit-transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition: 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}
.rd-mobilemenu.active .rd-mobilemenu_ul {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.rd-mobilemenu_ul a {
  display: block;
  padding: 14px 25px 16px;
}
.rd-mobilemenu_ul a.active {
  background: #f5f5f5;
  color: #2d2d2d;
}
.rd-mobilemenu_ul a:hover {
  background: #46bcec;
  color: #FFF;
}
.rd-mobilemenu_ul a .rd-submenu-toggle {
  position: absolute;
  top: 50%;
  right: 11px;
  margin-top: -17.5px;
  width: 32px;
  height: 32px;
  font: 400 10px "FontAwesome";
  line-height: 32px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
}
.rd-mobilemenu_ul a .rd-submenu-toggle:after {
  content: '\f078';
}
.rd-mobilemenu_ul a .rd-submenu-toggle:hover {
  background: #fff;
  color: #000;
}
.rd-mobilemenu_ul a.rd-with-ul {
  position: relative;
}
.rd-mobilemenu_ul a.rd-with-ul.active .rd-submenu-toggle {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-mobilemenu_ul ul a {
  padding-left: 40px;
}
.rd-mobilemenu_ul ul ul a {
  padding-left: 60px;
}
.rd-mobilemenu_ul:after {
  content: '';
  display: block;
  height: 20px;
}

.rd-mobilepanel {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: #FFF;
  color: #000;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 99999991;
}

.rd-mobilepanel_title {
  position: fixed;
  top: 4px;
  left: 56px;
  right: 56px;
  color: #000;
  font-size: 24px;
  line-height: 48px;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
  letter-spacing: 1px;
}

.rd-mobilepanel_toggle {
  position: fixed;
  top: 4px;
  left: 8px;
  width: 48px;
  height: 48px;
}
.rd-mobilepanel_toggle span {
  position: relative;
  display: block;
  margin: auto;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -8px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.rd-mobilepanel_toggle span:after {
  top: 8px;
}
.rd-mobilepanel_toggle span:after, .rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span {
  width: 24px;
  height: 4px;
  background-color: #000;
  backface-visibility: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.rd-mobilepanel_toggle span {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.rd-mobilepanel_toggle span:before, .rd-mobilepanel_toggle span:after {
  -moz-transform-origin: 1.71429px center;
  -ms-transform-origin: 1.71429px center;
  -o-transform-origin: 1.71429px center;
  -webkit-transform-origin: 1.71429px center;
  transform-origin: 1.71429px center;
  -moz-transform-origin: 1.71429px center;
  -ms-transform-origin: 1.71429px center;
  -o-transform-origin: 1.71429px center;
  -webkit-transform-origin: 1.71429px center;
  transform-origin: 1.71429px center;
}
.rd-mobilepanel_toggle.active span {
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.rd-mobilepanel_toggle.active span:before, .rd-mobilepanel_toggle.active span:after {
  top: 0;
  width: 15px;
}
.rd-mobilepanel_toggle.active span:before {
  -webkit-transform: rotate3d(0, 0, 1, -40deg);
  transform: rotate3d(0, 0, 1, -40deg);
}
.rd-mobilepanel_toggle.active span:after {
  -webkit-transform: rotate3d(0, 0, 1, 40deg);
  transform: rotate3d(0, 0, 1, 40deg);
}

@media (max-width: 767px) {
  body {
    padding-top: 56px;
  }

  .rd-mobilemenu, .rd-mobilepanel {
    display: block;
  }
}
@media (max-width: 359px) {
  .rd-mobilepanel_title {
    font-size: 18px;
  }
}
/*==================  Stuck menu  ======================*/
.isStuck {
  background: #fff;
  z-index: 999;
  box-shadow: 0px 3px 6px 3px rgba(152, 152, 152, 0.1);
  height: 75px;
}
.isStuck .inset-5 {
  padding: 10px;
}
.isStuck .container-fluid nav:after {
  content: "";
  position: absolute;
  height: 5px;
  width: 177px;
  background: #46bcec;
  bottom: -10px;
  right: -60px;
}
.isStuck .container-fluid nav .sf-menu {
  top: 75px;
}

@media only screen and (max-width: 992px) {
  .isStuck {
    display: none !important;
  }
}
/*==================     ToTop     ======================*/
.toTop {
  width: 43px;
  height: 43px;
  font-size: 35px;
  line-height: 40px;
  color: #fff;
  /*background: map-get($scheme, secondary);*/
  background: #000;
  border-radius: 50%;
  -webkit-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.4);
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: none;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 1200;
}
.toTop:hover {
  color: #fff;
  background: #46bcec;
  text-decoration: none;
}

.mobile .toTop,
.tablet .toTop {
  display: none !important;
}

/*==================  RD Parallax    ======================*/
.parallax {
  position: relative;
  overflow: hidden;
}
.parallax_image, .parallax_pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-position: center center;
  will-change: transform;
}
.parallax_image {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}
.parallax_pattern {
  background-repeat: repeat;
}
.parallax_cnt {
  position: relative;
}

/*=================       Tabs     ======================*/
.resp-tabs-list li {
  cursor: pointer;
  display: block;
  background: #46bcec;
  padding: 10px 5px;
  color: #fff;
  font-size: 15px;
  margin-top: 5px;
}
@media (min-width: 480px) {
  .resp-tabs-list li {
    display: inline-block;
    padding: 15px 10px;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .resp-tabs-list li {
    padding: 18px 28px;
    font-size: 20px;
  }
}
.resp-tabs-list li:hover {
  color: #fff;
}

.resp-tabs-container {
  position: relative;
}

.resp-accordion {
  display: none;
}

.resp-tab-content {
  display: none;
}

.resp-tab-content-active {
  display: block;
}
.resp-tab-content-active.row > * + [class*='col-'] {
  margin-top: 30px;
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-xs-1:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-2:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-3:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-4:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-5:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-6:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-7:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-8:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-9:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-10:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-11:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 480px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-xs-1:nth-child(n + 13), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-2:nth-child(n + 7), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-3:nth-child(n + 5), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-4:nth-child(n + 4), html:not(.lt-ie10) .resp-tab-content-active > .col-xs-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-sm-1:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-2:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-3:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-4:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-5:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-6:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-7:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-8:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-9:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-10:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-11:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-sm-1:nth-child(n + 13), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-2:nth-child(n + 7), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-3:nth-child(n + 5), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-4:nth-child(n + 4), html:not(.lt-ie10) .resp-tab-content-active > .col-sm-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-md-1:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-2:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-3:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-4:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-5:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-6:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-7:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-8:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-9:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-10:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-11:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-md-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-md-1:nth-child(n + 13), html:not(.lt-ie10) .resp-tab-content-active > .col-md-2:nth-child(n + 7), html:not(.lt-ie10) .resp-tab-content-active > .col-md-3:nth-child(n + 5), html:not(.lt-ie10) .resp-tab-content-active > .col-md-4:nth-child(n + 4), html:not(.lt-ie10) .resp-tab-content-active > .col-md-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-lg-1:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-2:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-3:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-4:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-5:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-6:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-7:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-8:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-9:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-10:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-11:nth-child(n), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-12:nth-child(n) {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  html:not(.lt-ie10) .resp-tab-content-active > .col-lg-1:nth-child(n + 13), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-2:nth-child(n + 7), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-3:nth-child(n + 5), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-4:nth-child(n + 4), html:not(.lt-ie10) .resp-tab-content-active > .col-lg-6:nth-child(n + 3) {
    margin-top: 30px;
  }
}
@media (min-width: 320px) {
  .resp-tab-content-active * + [class*="col-lg-3"] {
    margin-top: 30px;
  }
}

li.active-tab {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: #25282c;
}

h2 + .resp-tabs {
  margin-top: 50px;
}

.resp-tabs-list + .row {
  margin-top: 70px;
}

/*================  Text Alignment    ==================*/
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

@media (min-width: 480px) {
  .text-xs-left {
    text-align: left;
  }

  .text-xs-center {
    text-align: center;
  }

  .text-xs-right {
    text-align: right;
  }
}
@media (min-width: 768px) {
  .text-sm-left {
    text-align: left;
  }

  .text-sm-center {
    text-align: center;
  }

  .text-sm-right {
    text-align: right;
  }
}
@media (min-width: 992px) {
  .text-md-left {
    text-align: left;
  }

  .text-md-center {
    text-align: center;
  }

  .text-md-right {
    text-align: right;
  }
}
@media (min-width: 1200px) {
  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }
}
/*
*@Section Helpers
 */
span.humburger {
  position: absolute;
  width: 22px;
  height: 2px;
  top: 26px;
  right: 16px;
  background: #fff;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
span.humburger:before {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  background: #fff;
  top: -7px;
  right: 0;
}
span.humburger:after {
  content: "";
  position: absolute;
  width: 22px;
  height: 2px;
  background: #fff;
  top: 7px;
  right: 0;
}

.trig-active span.humburger {
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.trig-active span.humburger:before {
  top: 0;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.trig-active span.humburger:after {
  opacity: 0;
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.border {
  border: none;
  border-bottom: 1px solid #e3e4e4;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
}
.border:before {
  content: "";
  position: absolute;
  width: 9px;
  height: 1px;
  z-index: 5;
  left: 0;
  bottom: -1px;
  background: #46bcec;
}
.border:after {
  content: "";
  position: absolute;
  width: 9px;
  height: 1px;
  z-index: 5;
  right: 0;
  bottom: -1px;
  background: #46bcec;
}

.border--default:before, .border--default:after {
  display: none;
}

.shadow {
  box-shadow: 0px 3px 6px 3px rgba(152, 152, 152, 0.1);
}

@media (min-width: 768px) and (max-width: 1199px) {
  .clear-3n div[class*="col"]:nth-child(2n+1) {
    clear: left;
  }
}
@media (min-width: 1200px) {
  .clear-3n div[class*="col"] {
    clear: none;
  }
}

.triangle:before {
  display: none;
  position: absolute;
  left: -3px;
  top: 50%;
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-left: -6px;
  color: #00070a;
  content: "";
  font: 400 25px/12px "FontAwesome";
}
@media (min-width: 768px) {
  .triangle:before {
    display: block;
  }
}

.center {
  transform: translate(0%, -50%);
  display: block;
  position: relative;
  top: 50%;
  margin: 0 auto;
}

.center--1 {
  transform: translate(0%, -50%);
  display: block;
  position: relative;
  top: 52%;
  margin: 0 auto;
}

.clear-padding div[class*="col"] {
  padding-left: 0;
  padding-right: 0;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.letter-spacing {
  letter-spacing: -4px;
}

.big {
  font-size: 140px;
  line-height: 1;
}

.big-1 {
  font-size: 15px;
}

.round {
  border-radius: 50%;
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-width {
  max-width: 765px;
}

.border-bottom {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
@media (min-width: 768px) {
  .border-bottom {
    border-bottom: none;
  }
}

/*
*@Section HEADER
 */
header h1, header h2, header h3, header h4, header h5, header h6 {
  color: #fff;
}
header a.btn {
  text-align: left;
}

/*
*@Section CONTENT
 */
main {
  display: block;
}

.box-skin {
  background: #46bcec;
}

span.big {
  font-size: 100px;
  line-height: 1;
  letter-spacing: -6px;
}
@media (min-width: 1200px) {
  span.big {
    font-size: 190px;
    line-height: 1;
    letter-spacing: -6px;
  }
}

/*
*@Subsection Well
 */
.well {
  padding: 60px 0;
}
@media (min-width: 992px) {
  .well {
    padding: 170px 0 180px;
  }
}

.well-1 {
  padding: 60px 0;
}
@media (min-width: 992px) {
  .well-1 {
    padding: 145px 0 170px;
  }
}

.well-2 {
  padding: 60px 0;
}
@media (min-width: 992px) {
  .well-2 {
    padding: 190px 0px 170px;
  }
}

.well-2--inset {
  padding-bottom: 60px;
}
@media (min-width: 992px) {
  .well-2--inset {
    padding-bottom: 110px;
  }
}

.well-3 {
  padding: 60px 0;
}
@media (min-width: 992px) {
  .well-3 {
    padding: 190px 0;
  }
}

.well-4 {
  padding: 50px 0;
}
@media (min-width: 1200px) {
  .well-4 {
    padding: 190px 0 200px;
  }
}

.well-5 {
  padding: 50px 0 100px 0;
}
@media (min-width: 768px) {
  .well-5 {
    padding: 50px 0 250px 0;
  }
}
@media (min-width: 992px) {
  .well-5 {
    padding: 160px 0 485px;
  }
}

.well-6 {
  padding: 40px 0;
}

.well-7 {
  padding: 200px 0 150px;
}
@media (min-width: 1200px) {
  .well-7 {
    padding: 410px 0 330px;
  }
}

.well-8 {
  padding: 60px 0;
}
@media (min-width: 1200px) {
  .well-8 {
    padding: 155px 0 165px;
  }
}

.well-9 {
  padding: 50px 0 100px;
}
@media (min-width: 768px) {
  .well-9 {
    padding: 50px 0 190px;
  }
}
@media (min-width: 1200px) {
  .well-9 {
    padding: 190px 0 485px;
  }
}

.well-9--inset {
  padding-top: 50px;
}
@media (min-width: 1200px) {
  .well-9--inset {
    padding-top: 170px;
  }
}

.well-9--inset-2 {
  padding-top: 50px;
}
@media (min-width: 1200px) {
  .well-9--inset-2 {
    padding-top: 120px;
  }
}

/*
*@Section FOOTER
 */
