/*========================   Menu   ==========================*/

//--------------------------------------------------------------
//                       Menu Styles
//--------------------------------------------------------------
.sf-menu {
  font-family: "Roboto", sans-serif;
  @include clearfix;
  display: inline-block;
  text-align: center;

  opacity: 0;
  visibility: hidden;
  //@include transform(translateX(100%));
  @include transition(0.35s);
  position: fixed;
  right: 0;
  top: 135px;
  background: $primary;
  z-index: 1000;
  width: 345px;
  padding-top: 70px;
  padding-left: 30px;
  padding-right: 20px;
  height: 532px;
  @media (min-width: 992px) {
    height: 100vh;
  }


  > li {
    position: relative;
    float: right;
    width: 55%;
    border-radius: 25px;
    padding: 0 12px 0 23px;
    font-size: 22px;
    font-weight: 500;

    & + li {
      margin-top: 6px;
    }
  }

  a {
    display: block;
  }

  &.active-menu {
    opacity: 1;
    visibility: visible;
    @include transform(translateX(0));

  }

}

//--------------------------------------------------------------
//                     Menu item styles
//--------------------------------------------------------------
.sf-menu {
  background-color: $primary;
  > li {
    background-color: $primary;


    > a {
      color: $contrast;

      padding: 10px 27px 10px 0;
      border-radius: 25px;
      text-align: right;
      @media (min-width:768px) and (max-width:991px) {
        text-align: left;
        padding: 10px 0px 10px 27px;
      }

    }

    &.sfHover > a, > a:hover {
      color: $default;
      background: $contrast;
    }

    &.active > a {
      color: $default;
      background: $contrast;
    }
  }
}

//--------------------------------------------------------------
//                   Sub menu lvl1 styles
//--------------------------------------------------------------
.sf-menu ul {
  display: none;
  position: absolute;
  top: 0px;
  margin-top: 10px;
  z-index: 2;
  box-sizing: border-box;
  left: -100%;
  width: 100%;
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  height: auto;
  @media (min-width: 992px) {
    height: auto;
    width: 100%;
    padding: 20px 10px;
  }
  @include box-sizing(border-box);
}

//--------------------------------------------------------------
//                 Sub menu lvl1 item styles
//--------------------------------------------------------------
.sf-menu ul {
  background: lighten(desaturate(adjust_hue(#46bcec, -1.270966217812429), 0.42016806722689637%), 2.941176470588225%);
  box-shadow: 0px 0px 3px 0px rgba(86, 140, 205, .7);
  min-width: 170px;
  text-align: center;
  > li {

    + li {
      margin-top: 20px;
    }

    font-size: 12px;
    font-family: "Roboto", sans-serif;
    > a {
      color: $contrast;
      font-size: 15px;
      font-weight: 500;
      padding: 5px 10px;
      border-radius: 20px;
    }

    &.sfHover > a, > a:hover {
      color: $default;
      background: $contrast;
      font-weight: bold;
    }
  }
}

//--------------------------------------------------------------
//                   Sub menu lvl2 styles
//--------------------------------------------------------------
.sf-menu ul ul {
  position: static;
  width: 100%;
  margin-top: 20px;
  margin-left: -10px;
  padding: 0;
  z-index: 4;
  background: $primary;
  box-shadow: 0px 0px 3px 0px rgba(86, 140, 205, .7);

}

//--------------------------------------------------------------
//                 Sub menu lvl2 item styles
//--------------------------------------------------------------
.sf-menu ul ul {
  padding: 25px 10px;
  > li {
    font-weight: normal;
    //padding: 4px 20px;
    > a {
      line-height: 1;
      color: $contrast;
      background: $primary;
      padding: 7px 10px;
    }

    &.sfHover > a, > a:hover {
      color: $default;
      background: $contrast;
    }
  }

  &:before {
    display: none;
    position: absolute;
    left: 0%;
    top: 7%;
    @include transform(rotate(90deg));
    margin-left: -6px;
    color: lighten(saturate(adjust_hue(map-get($scheme, default), 216), 9.259259259259258%), 21.176470588235297%);
    content: $fa-caret-down;
    font: 400 18px/12px $fa;
  }

}

//--------------------------------------------------------------
//                      sf-with-ul styles
//--------------------------------------------------------------
.sf-menu > li > .sf-with-ul {
  position: relative;

  &:before {
    display: none;
    position: absolute;
    left: 50%;
    top: 92%;
    @include transform(rotate(180deg));
    margin-left: -6px;
    color: lighten(saturate(adjust_hue(map-get($scheme, default), 216), 9.259259259259258%), 21.176470588235297%);
    content: $fa-caret-down;
    font: 400 18px/12px $fa;
  }
}

//--------------------------------------------------------------
//                        Responsive
//--------------------------------------------------------------
@media (max-width: 767px) {
  .sf-menu {
    display: none;
  }
}
