/*==================  Stuck menu  ======================*/
$stuck-bg: $contrast;
$stuck-bc: $primary;

.stuck_container {

}

.isStuck {
  background: $stuck-bg;
  z-index: 999;
  box-shadow:  0px 3px 6px 3px rgba(152, 152, 152, 0.1);
  height: 75px;
  .inset-5 {
    padding: 10px;
  }

  .container-fluid nav {

    &:after {
      content: "";
      position: absolute;
      height: 5px;
      width: 177px;
      background: #46bcec;
      bottom: -10px;
      right: -60px;
    }

    .sf-menu {
      top:75px;
    }
  }

}

@media only screen and (max-width: 992px) {
  .isStuck {
    display: none !important;
  }
}