/*=================       Tabs     ======================*/
.resp-tabs-list {
  li {
    cursor: pointer;
    display: block;
    background: map-get($scheme, primary);
    padding:10px 5px;
    color: #fff;
    font-size: 15px;
    margin-top: 5px;

    @media (min-width: 480px) {
      display: inline-block;
      padding: 15px 10px;
      margin-top: 0;
    }
    @media (min-width: 992px) {
      padding: 18px 28px;
      font-size: 20px;
    }


    &:hover{
      color: #fff;
    }

  }
}


//Content
.resp-tabs-container {
  position: relative;

}


.resp-accordion {
  display: none;
}

.resp-tab-content {
  display: none;


}
.resp-tab-content-active {
  display: block;
  @include make-flow-offset(30px);

  @media (min-width: 320px){
    * + [class*="col-lg-3"] {
      margin-top: 30px;
    }
  }


}

@media (max-width: 767px) {
  .resp-accordion {

  }

  .resp-tabs-list {

  }
    li.resp-tab-active {

    }
}

li.active-tab {
  @include transition(0.3s);
  background: lighten(saturate(adjust_hue(map-get($scheme, default), 214.2857142857143), 8.641975308641971%), 15.88235294117647%);
}

h2 + .resp-tabs {
  margin-top: 50px;
}

.resp-tabs-list + .row {
  margin-top: 70px;
}