//========================================================
//                     Variables
//=========================================================

$scheme-1: (
    primary: #46bcec,
    default: #000000,
    contrast: #ffffff
);

$scheme-2: (
    primary: #48c0db,
    secondary: #eb1a2f,
    default: #cacaca
);

$scheme-3: (
    primary: #66BB6A,
    secondary: #31353d,
    default: #cacaca
);

$scheme-4: (
    primary: #FFB74D,
    secondary: #31353d,
    default: #cacaca
);

$scheme-5: (
    primary: #78909C,
    secondary: #31353d,
    default: #cacaca
);

$schemes: ($scheme-1, $scheme-2, $scheme-3, $scheme-4, $scheme-5);

$default-font: 'Open Sans', sans-serif;

$default: #000;
$contrast: #fff;
$primary: #46bcec;
$white: #fff;


//Screen-size
$screen-xs-min: 480px;
$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;



//for MailForm
$border-radius-base: none;
$border-radius-large: 5px;

$box-shadow-ambient: 0 0 2px 0 rgba(#000, .11);
$box-shadow-key-light: 3px 4px 5px 0 rgba(#000, .11);