/*
* @subpackage _variables.css
*@subpackage _mixins.css
*/
@import "_mixins.scss";
@import "_variables.scss";
@import "animate.css";


/* ==========================================
                Includes
============================================ */
@import "includes/_floating.scss";
@import "includes/_flow-offset.scss";
@import "includes/_text-alignment.scss";
@import "components/_boxes.scss";

$scheme: nth($schemes, 1);


/*
*Section Main Styles
*/


body {
  color: lighten(saturate(adjust_hue($default, 194.99999999999994), 1.9607843137254901%), 40%);
  font: 300 18px/24px "Roboto", sans-serif;
  -webkit-text-size-adjust: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6,.heading-4, .heading-5, {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: lighten(saturate(adjust_hue($default, 194.99999999999994), 4%), 19.607843137254903%);
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 32px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0;
  @media (min-width: 768px) {
    font-size: 50px;
  }
  @media (min-width: 1200px) {
    font-size: 90px;
    letter-spacing: -3px;
  }
  &.big {
    font-size: 90px;
    @media(min-width: 1200px) {
      font-size: 140px;
    }
  }
}

h3 {
  font-size: 20px;
  @media (min-width: 768px) {
    font-size: 25px;
  }
  @media (min-width: 1200px) {
    font-size: 30px;
  }
}

h4 {
  font-size: 22px;
  @media(min-width: 1200px) {
    font-size: 25px;
    line-height: 30px;
  }
}

h5 {
  font-size: 20px;
  line-height: 25px;
}

h6 {
  font-size: 18px;
  line-height: 20px;
}

.heading-4 {
  font-size: 25px;
  line-height: 30px;
}

.heading-6 {
  font-size: 18px;
  line-height: 20px;
}


p,a,dt {

  &.big-1 {
    font-size: 45px;
    line-height: 1;
  }

  &.big-2 {
    font-size: 20px;
    line-height: 1;
  }
}

.fa {
  text-decoration: none;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
  display: inline-block;

  &:focus {
    outline: none;
  }

  &:active {

  }

  &:hover {
    color: $primary;
  }

  @include transition(.3s);
}

hr {
  margin: 0;
  @include transition(.5s);
}

a[href^="tel:"],
a[href^="callto:"] {

  text-decoration: none;
}

.font-family-1 {
    font-family: "Arial", sans-serif;
}

.font-family-2 {
  font-family: "Open Sans", sans-serif;
}


.thin {
  font-weight: 100;
}

.light {
  font-weight: 300;
}

.normal {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.ubold {
  font-weight: 900;
}

.italic {
  font-style: italic;
}

.fa {
  line-height: inherit;
}

[class*='fa-'] {
  &:before {
    font-weight: 400;
    font-family: $fa;
  }
}

.page {
  overflow: hidden;
  min-height: 500px;

  .lt-ie9 & {
    min-width: 1200px;
  }
}

hr {
  height: 1px;
  background: #e3e4e4;
  position: relative;
  border: none;
  &:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 1px;
    left: 0;
    background: $primary;
  }
  &:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 1px;
    right: 0;
    background: $primary;
  }
}


/*
*@Section Main Layout
*/
* + p {
  margin-top: 15px;
}

* + .btn {
  margin-top: 40px;
}

* + .row {
  margin-top: 30px;
}

* + .index-list {
  margin-top: 55px;
}

h2 + .row {
  margin-top: 30px;
  @media (min-width: 1200px) {
    margin-top: 90px;
  }
}

h2 + p {
   margin-top: 40px;
  @media(min-width: 1200px){
    margin-top: 85px;
  }
}

h2 + .offset {
  margin-top: 40px;
  @media (min-width: 1200px) {
    margin-top: 115px;
  }
}

h2 + dl {
  margin-top: 90px;
}

* + hr {
  margin-top: 40px;
}

img + p {
  margin-top: 13px;
}

img + hr {
  margin-top: 45px;
}

span + hr {
  margin-top: 40px;
  @media (min-width: 1200px){
    margin-top: 70px;
  }
}

* + img {
  margin-top: 35px;
}

* + h4 {
  margin-top: 30px;
}

p + .offset {
  margin-top: 50px;
}

hr + h3 {
  margin-top: 40px;
}

img + .offset {
  margin-top: 5px;
}

.row + .row {
  margin-top: 50px;
  @media (min-width: 1200px) {
    margin-top: 170px;
  }
}

.row + hr {
  margin-top: 180px;
}

.row + .offset-3 {
  margin-top: 100px;
  @media(min-width:1200px) {
    margin-top: 165px;
  }
}

.row + .btn {
  margin-top: 80px;
}

.offset + hr {
  margin-top: 165px;
}

.offset + .btn {
  margin-top: 30px;
  @media (min-width: 1200px) {
    margin-top: 77px;
  }
}

.offset + .offset-2 {
  margin-top: 20px;
  @media (min-width: 992px){
    margin-top: 65px;
  }
}

h4 + * {
  margin-top: 30px;
  @media (min-width: 1200px) {
    margin-top: 70px;
  }
}

h4 + p {
  margin-top: 18px;
}

h4 + hr {
  margin-top: 40px;
}

hr + .offset {
  margin-top: 40px;
}

hr + p {
  margin-top: 40px;
}

hr + h4 {
  margin-top: 60px;
}

h4 + .offset {
  margin-top: 20px;
}

h4 + .offset-2 {
  margin-top: 28px;
}

dl + dl {
  margin-top: 23px;
}

p + dl {
  margin-top: 20px;
}

.box_left + .box_cnt {
  margin-top: 15px;
  @media (min-width:992px) {
    margin-top: 0;
  }
}

.offset-1 {
  margin-top: 22px;
}

.offset-4 {
  margin-top: 30px;
  @media(min-width: 992px) {
    margin-top: 0;
  }
}

.offset-5 {
  margin: 0 15px;
}

.offset-6 {
  margin-left: 0;
  @media (min-width: 480px) {
    margin-left: 10px;
  }
}

.offset-7 {
  margin-top: 40px;
  @media (min-width: 992px) {
    margin-top: 65px;
  }
}

.clear-offset {
  margin-top: 0!important;
}

.inset-l {
  padding: 0 35px;
}

.inset-2 {
  padding-top: 30px;
}

.inset-3 {
  padding: 0 20px;
}

.inset-4 {
  padding: 0 25px;
}

.inset-5 {
  padding: 40px 15px;
}


/*
*@Section  Components
*/

.nav {
  display: none;
  float: right;
  position: relative;
  margin-right: 45px;
  @media (min-width:768px) {
    display: inline-block;
  }
  &:after {
    content:"";
    position: absolute;
    height: 5px;
    width: 177px;
    background: $primary;
    bottom: -41px;
    right: -60px;
  }
}



/*
@Subsection Product
*/

.product {
  text-align: center;
  display: block;
  padding: 115px 22px 105px;
  @include transition(.5s);

  h3 {
    color: lighten(saturate(adjust_hue($default, 194.99999999999994), 4%), 19.607843137254903%);
    font-weight: 500;
    @include transition(.5s);
  }

  &:hover {
    background: darken(saturate(adjust_hue($contrast, 0), 0%), 3.529411764705884%);
    border-radius: 7px;

    h3 {
      color: $primary;
    }
    
    hr {
      background: $contrast;
      //@include transition(.5s);
    }
  }

  .btn:hover {
    background: $contrast;
    color: $primary;
  }
}


.product-body {
  height: 280px;
  position: relative;
  img {
    max-height: 100%;
  }
  @media (min-width: 768px) {
    height: 380px;
  }
  @media (min-width: 992px) {
    height: 470px;
  }

  p.big-1 {
    font-size: 30px;
    @media(min-width:992px) {
      font-size: 45px;
    }
  }
}
/*
@Subsection Parallax
*/

.parallax {
  letter-spacing: -2px;
  padding: 70px 0;
  @media (min-width: 480px) {
    padding: 120px 0;
  }
  @media (min-width: 768px){
    padding: 180px 0;
  }
  @media (min-width:1200px){
    padding: 366px 0;
  }
  h2 {
    font-size: 40px;
    line-height: 1;
    color: $contrast;
    @media (min-width: 768px) {
      font-size: 55px;
    }
    @media(min-width:1200px) {
      font-size: 110px
    }
  }
}

/*
*@Subsection Brand
 */
.brand {
  display: inline-block;
  padding-left: 0;
  @media(min-width: 1200px) {
    padding-left: 60px;
  }

  h1 {
    font-size: 30px;
    line-height: 55px;
    color: lighten(saturate(adjust_hue($default, 194.99999999999994), 4%), 19.607843137254903%);
    position: relative;
    font-weight: 400;
    em {
      color: $primary;
    }

    a:hover {
      color: inherit;
    }

    @media (min-width: 768px) {
      font-size: 50px;

    }
  }

  &_slogan {
    display: block;
    font-size: 15px;
    line-height: 1;
  }
}

/*
@Subsection Contact-Form-1
*/

.contact-form {
  margin-top: 50px;
  @media(min-width:992px) {
    margin-top: 0;
  }
  label + label {
    margin-top: 60px;
  }

  label.name {
    display: block;
    max-width: 100%;

    span.mfValidation {
      top: 40px;
      right: 10px;
      &:hover {
        right: 15px;
      }
    }

    span.mfPlaceHolder {
      top: -10px;
    }

    &:nth-child(2) {
      margin-top: 25px;
      @media (min-width:1200px) {
        margin-left: 20px;
        margin-top: 0;
      }
    }
    @media(min-width:1200px){
      display: inline-block;
      max-width: 370px;
    }
  }

  label.textarea {
   /*  .mfPlaceHolder {
      top: -50px;
    } */

     span.mfValidation {
        bottom: -20px;
        right: 10px;
        &:hover {
          right: 15px;
        }
      }

    
  }


  label {
    padding-left: 0;
  }
  

  .mfControls {
    display: block;
    @media(min-width: 1200px) {
      display: inline-block;
    }
    .btn:active span.cnt, .btn:focus span.cnt {
      position: relative;
      top: 0;
      left: 0;
    }
  }}

/*
*@Subsection Backgrounds
 */

.bg-primary,
.bg-primary-variant-1 {
  background-color: $primary;
  h1,h2,h3,h4 {
    color: $contrast;
  }

  p {
    color: $contrast;
  }

  li {
    color: $contrast;
  }

  .heading-5, .heading-6 {
    color: lighten(saturate(adjust_hue(map-get($scheme, primary), 0.26936026936025925), 8.83977900552486%), 19.607843137254903%);
  }
  
  hr {
    background: lighten(desaturate(adjust_hue(#46bcec, -1.586685725954652), 0.5506312113886764%), 11.372549019607838%);
    &:before,
    &:after {
      background: $contrast;
    }
  }

  .text-primary {
    color: $contrast;
  }

  a:hover {
    color: $contrast;
  }

  a.icon.bg-primary {
    background: lighten(saturate(adjust_hue(map-get($scheme, default), 216), 9.259259259259258%), 21.176470588235297%);
  }

  .icon.icon-primary {
    background: lighten(saturate(adjust_hue($default, 194.99999999999994), 4%), 19.607843137254903%);
    color: $contrast;
  }

  .btn-primary {
    background: $contrast;
    color: $default;
    &:hover {
      background: darken(saturate(adjust_hue($primary, 2.039052762775242), 0.3669624274290868%), 4.901960784313722%);
      color: $contrast;
    }
  }

  .privacy-policy a:hover {
    color: $contrast;
  }

  .marked-list li a:hover {
    color: $contrast;
  }

  .index-list span.counter:before {
    color: $contrast;
  }

  .index-list-2 span.counter:before {
    color: $contrast;
    background: lighten(saturate(adjust_hue(map-get($scheme, default), 216), 9.259259259259258%), 21.176470588235297%);
  }

}

.bg-primary-variant-1 {
  background: lighten(desaturate(adjust_hue(#46bcec, -1.270966217812429), 0.42016806722689637%), 2.941176470588225%);
}

.bg-contrast {
  background: $contrast;
}


//bg on product
.bg-contrast-variant-1 {
  background: darken(saturate(adjust_hue($contrast, 0), 0%), 3.529411764705884%);
}

//Bg images
.bg-image {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.bg-image-1 {
  background-image: url(../images/page-01_img01.jpg);
  background-position: center bottom;
}

.bg-image-2 {
  background-image: none;
  background-position: center bottom;
  @media(min-width:768px) {
    background-image: url(../images/page-01_img11.jpg);
  }
}

/*
*@Subsection Text Colors
*/

.text-default {
  color: $default;
}

.text-contrast {
  color: $contrast;
}

.text-primary {
  color: $primary;
}

.text-default-variant-1 {
  color: lighten(saturate(adjust_hue($default, 194.99999999999994), 4%), 19.607843137254903%);
}

/*
*@Subsection ICONS
 */

.icon {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}

.icon-primary {
  color: $contrast;
  background: $primary;
  &:hover {
    background: darken($primary,20%);
  }
}

span.icon-primary:hover {
  color: $contrast;
  background: $primary;
  opacity: 1;
}


.icon-xs {
  font-size: 20px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  &:hover {
    color: $contrast;
  }
  @media (min-width: 480px) {
    line-height: 50px;
    width: 50px;
    height: 50px;
  }
}

.icon-sm {
  font-size: 30px;
  line-height: 55px;
  width: 55px;
  height: 55px;
  &:hover {
    color: $contrast;
    font-size: 35px;
  }
}

.icon-md {
  font-size: 60px;
  line-height: 100px;
  width: 100px;
  height: 100px;
}

/*
*@Subsection Buttons
 */
.btn {
  display: inline-block;
  text-align: center;
  font-family: "Roboto";
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 30px;
}

.btn-xs {
  padding: 10px 52px;
  font-size: 14px;
}

.btn-md {
  padding: 15px 34px;
  width: auto;
  font-size: 14px;
  line-height: 1;
  @media (min-width: 768px) {
    padding: 26px 146px 26px 35px;
    width: auto;
  }
}

.btn-lg {
  padding: 35px 42px;
  font-size: 20px;
  line-height: 30px;
}

.btn-primary {
  background: $primary;
  color: $contrast;
  &:hover {
    background: darken(saturate(adjust_hue($primary, 1.6379441817904592), 0.9191176470588118%), 22.352941176470594%);
    color: $contrast;
  }
}

/*
*@Subsection Inline-list
 */

.inline-list {
  padding: 0;
  word-spacing: 0px;
  margin: 15px 0;
  @media (min-width: 992px) {
    margin: 0;
  }

  & > li {
    display: inline-block;
    word-spacing: normal;
  }
}

/*
*@Subsection Index-list
 */
.index-list {
  counter-reset: li;
  text-align: center;
  span {
    &.counter:before {
      content: counter(li, decimal-leading-zero);
      counter-increment: li;
      font-weight: 500;
      font-size: 60px;
      line-height: 1;
      color: $primary;
    }
  }

}


/*
*@Subsection Marked-list
 */

.marked-list {

  display: inline-block;
  text-align:left;
  li + li {
    margin-top: 11px;
  }

  li {
    position: relative;
    padding-left: 20px;
    line-height: 1.3;
    @include transition(.3s);

    &:hover {
      opacity:0.7;
    }

    &:before {
      content: '\f105';
      position: absolute;
      left: 3px;
      top: 0px;
      font: 300 18px 'FontAwesome';
      color: $primary;
      line-height: inherit;
      @include transition(.3s);
    }

  &.inset-7 {
    padding-left: 25px;
  }

    a {

      &:hover {
        color: map-get($scheme, primary);
      }
      &:hover::before {
        color: map-get($scheme, primary);
      }
    }
  }
}


.marked-list-2 {
  display: inline-block;
  color: $primary;
  text-align: left;
  min-width: 255px;
  @media(min-width: 768px){
    min-width: 100%;
  }
  li + li {
    margin-top: 17px;
  }
  li {
    position: relative;
    padding-left: 15px;
    font-weight: 500;
    line-height: 1.3;
    font-size: 20px;
    @include transition(.3s);
    @media(min-width: 768px) {
      font-size: 25px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:before {
      content: "-";
      position: absolute;
      top: 0;
      left: 0;
      @include transition(.3s);
    }
  }
}

/*
*@Subsection Terms-list
*/

.terms-list {
  dt + dd {
    margin-top: 20px;
  }
  dd + dt {
    margin-top: 40px;
    @media (min-width: 992px) {
      margin-top: 97px;
    }

  }
}

.terms-list + .link {
  margin-top: 90px;
}

/*
*@Subsection blog-post
*/
.blog-post {
  h4 + p {
    margin-top: 20px;
  }

  .icon {
    border-radius: 0;
  }
}

/*
*@Subsection Owl-Carousel
 */

.owl-carousel {
  .btn-primary:hover {
    background: $contrast;
    color: $default;
  }
  
  .btn {
    position: relative;
    border-radius: 45px;
    max-width: 272px;
    min-width: 167px;
    @include transition(.4s);
    &:after {
      display: none;
      @include transition(.4s);
      @media(min-width:768px) {
        content: "";
        display: block;
        position: absolute;
        right: 28px;
        top: 29px;
        width: 27px;
        height: 6px;
        background-image: url(../images/button-arrow_white.png);
        background-repeat: no-repeat;
      }


    }

    &:hover:after {
      content: "";
      position: absolute;
      right: 28px;
      top: 29px;
      width: 27px;
      height: 6px;
      background-image: url(../images/button-arrow_black.png);
      background-repeat: no-repeat;
    }
  }
}

/*
*@Subsection Contact-info
 */

.contact-info {
  dl + dl {
    margin-top: 0px;
  }
  dl {
    dt, dd {
      display: inline-block;
    }
    dt {
      width: 90px;
    }
  }

  a {
    display: inline-block;
  }
}


/*
*@Subsection Thumb
*/
.thumb {
  //display: block;
  position: relative;
  font-size: 36px;
  color: map-get($scheme, contrast);
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  @include transition(.4s);

  img {
    transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
  }

  .thumb_overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    //@include transform(translate(-50%,-50%));
    opacity: 0;
    @include transition(.4s);
    color: map-get($scheme, contrast);

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-top: 1px solid #FFF;
      border-bottom: 1px solid #FFF;
      content: "";
      opacity: 0;
      transition: opacity 0.35s ease 0s, transform 0.35s ease 0s;
      @include transform(rotate3d(0, 0, 1, 45deg) scale3d(1, 0, 1));
      @include transform-origin(50% 50% 0px);
    }
  }

  &:hover {
    img {
      opacity: 0.6;
      transform: scale3d(1.05, 1.05, 1);
    }
    .thumb_overlay {
      &:before {
        opacity: 1;
        transform: rotate3d(0, 0, 1, 45deg) scale3d(1, 1, 1);
      }
    }
  }

  &:hover .thumb_overlay {
    @include transition(.4s);
    opacity: 0.55;
   // background: transparent linear-gradient(-45deg, #5ff3e5 0%, #5a76f3 100%) repeat scroll 0% 0%;
    background: transparent linear-gradient(-45deg, #5ff3e5 0%, #81b6f3 100%) repeat scroll 0% 0%;
  }
}

/*
*@Subsection Privacy Policy
 */
.privacy-policy {
  padding-top: 15px;
  a {
    display: inline-block;
  }
}
/*
*@Subsection Imports
 */
@import "_menu.scss";
@import "_navbar.scss";
@import "_stuck-menu.scss";
@import "_to-top.scss";
@import "_parallax.scss";
@import "_tabs.scss";
@import "includes/_text-alignment.scss";


/*
*@Section Helpers
 */

span.humburger {
  position: absolute;
  width: 22px;
  height: 2px;
  top:26px;
  right: 16px;
  background: $contrast;
  @include transition(.3s);

  &:before {
    content:"";
    position: absolute;
    width: 22px;
    height: 2px;
    background: $contrast;
    top: -7px;
    right: 0;
  }

  &:after {
    content:"";
    position: absolute;
    width: 22px;
    height: 2px;
    background: $contrast;
    top: 7px;
    right: 0;
  }
}

.trig-active {
  span.humburger {

    @include transform(rotate(-45deg));

    &:before {
      top:0;
      @include transform(rotate(90deg));
    }

    &:after {

      opacity: 0;
      @include transform(rotate(180deg));
    }
  }
}

.border {
  border: none;
  border-bottom: 1px solid #e3e4e4;
  max-width: 1170px;
  padding: 0 15px;

  margin: 0 auto;

  position: relative;
  &:before {
    content: "";
    position: absolute;
    width: 9px;
    height: 1px;
    z-index: 5;
    left: 0;
    bottom: -1px;
    background: $primary;
  }
  &:after {
    content: "";
    position: absolute;
    width: 9px;
    height: 1px;
    z-index: 5;
    right: 0;
    bottom: -1px;
    background: $primary;
  }
}

.border--default {
  &:before,&:after {
    display: none;
  }
}


.shadow {
  box-shadow:  0px 3px 6px 3px rgba(152, 152, 152, 0.1);
}

//clear
.clear-3n {
  @media (min-width: 768px) and (max-width:1199px) {
    div[class*="col"]:nth-child(2n+1) {
      clear: left;
    }
  }
  @media (min-width: 1200px) {
    div[class*="col"] {
      clear: none;
    }
  }
}

//Triangle
.triangle {
  &:before {
    display: none;
    position: absolute;
    left: -3px;
    top: 50%;
    //@include transform(translateY(50%));
    @include transform(rotate(90deg));
    margin-left: -6px;
    color: $primary;
    content: $fa-caret-down;
    font: 400 25px/12px $fa;
    @media (min-width: 768px) {
      display: block;
    }
  }
}




//Helper for product content .center
.center {
  transform: translate(0%, -50%);
  display: block;
  position: relative;
  top: 50%;
  margin:0 auto;
}


.center--1 {
  transform: translate(0%, -50%);
  display: block;
  position: relative;
  top: 52%;
  margin: 0 auto;
}

.clear-padding {
  div[class*="col"] {
    padding-left:0;
    padding-right: 0;
  }
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

.letter-spacing {
  letter-spacing: -4px;
}


.big {
  font-size: 140px;
  line-height: 1;
}

.big-1 {
  font-size: 15px;
}

.round {
  border-radius: 50%;
}


.margin-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-width {
  max-width: 765px;
}

.border-bottom {
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  @media(min-width:768px){
    border-bottom: none;
  }
}

/*
*@Section HEADER
 */

 header {
  h1,h2,h3,h4,h5,h6 {
    color: $contrast;
  }
   a.btn {
     text-align: left;
   }
 }



/*
*@Section CONTENT
 */
main {
  display: block;
}


.box-skin {
  background: $primary;
}

span.big {
  font-size: 100px;
  line-height: 1;
  letter-spacing: -6px;

  @media (min-width: 1200px) {
    font-size: 190px;
    line-height: 1;
    letter-spacing: -6px;
  }

}

/*
*@Subsection Well
 */

.well {
  padding: 60px 0;
  @media(min-width: 992px){
    padding: 170px 0 180px;
  }
}

.well-1 {
  padding: 60px 0;
  @media(min-width: 992px){
    padding: 145px 0 170px;
  }
}

.well-2 {
  padding: 60px 0;
  @media (min-width: 992px) {
    padding: 190px 0px 170px;
  }
}

.well-2--inset {
  padding-bottom: 60px;
  @media(min-width: 992px){
    padding-bottom: 110px;
  }
}

.well-3 {
  padding: 60px 0;
  @media (min-width: 992px) {
    padding: 190px 0;
  }
}

.well-4 {
  padding: 50px 0;
  @media (min-width: 1200px) {
    padding: 190px 0 200px;
  }
}

.well-5 {
  padding: 50px 0 100px 0;
  @media (min-width: 768px) {
    padding: 50px 0 250px 0;
  }
  @media (min-width: 992px){
    padding: 160px 0 485px;
  }
}

.well-6 {
  padding: 40px 0;
}


.well-7 {
  padding: 200px 0 150px;
  @media (min-width: 1200px) {
    padding: 410px 0 330px;
  }
}

.well-8 {
  padding: 60px 0;
  @media (min-width: 1200px){
    padding: 155px 0 165px;
  }
}

.well-9 {
  padding: 50px 0 100px;
  @media (min-width: 768px) {
    padding: 50px 0 190px;
  }
  @media (min-width: 1200px) {
    padding: 190px 0 485px;
  }
}

.well-9--inset {
  padding-top: 50px;
  @media (min-width: 1200px) {
    padding-top: 170px;
  }
}

.well-9--inset-2 {
  padding-top: 50px;
  @media(min-width:1200px) {
    padding-top: 120px;
  }
}

/*
*@Section FOOTER
 */


